
<html>
<head>
	<title>website layout</title>
	<style>
		body{
			box-sizing: border-box;

		}
		.box li{
			overflow: auto;
        display: inline-block;
        padding: 10px;
        margin: 5px;
		}
      .box li a{
      	text-decoration-line: none;
      	color: black;
      }
      .box li: hover{
      	background-color: red;
      }
      .bum li a{
      	text-decoration-line: none;
      	color: black;
      }
      .bum li : hover{
      	background: red;
      }
      .sum a{
      	text-decoration-line: none;
      	color: black;
      }

	<li> <a href="contact.html">Contact Us  </a>  </li>


	</style>
</head>
<body>
<table   border="2" width="1000px" cellpadding="40px" cellspacing="0">
	<tr class="beer" style="color: black;background-image: url(divyansh.png); box-sizing: border-box; width: 1000px;">
		<td height="80px" colspan="2"><h1><marquee> DIVYANSH PANDEY </marquee></h1>  </td>

		</tr>
	<tr class="hate">
		<td height="30px" colspan="2" style="background-color:#808080;box-sizing: border-box;">
<ul class="box">
	<li>  <a href="">Home  </a> </li>
	<li> <a href="">About Us  </a> </li>
	<li> <a href="">Gallery </a></li>
	<li> <a href="">FAQ  </a> </li>
	<li> <a href="">Contact Us  </a>  </li>
</ul>



		  </td>

		</tr>
		<tr  style="overflow: scroll;">
		<td  class="rip" height="500px" width="600px" style="text-align: justify;color: black; background: pink;" >

</td>
		<td class="rule" style="background-color: #80ff00;">
<ul class="bum">
	<li>  <a href="">Home  </a> </li>
	<li> <a href="">About Us  </a> </li>
	<li> <a href="">Gallery </a></li>
	<li> <a href="">FAQ  </a> </li>
	<li> <a href="">Contact Us  </a>  </li>

	<br/><br/><br/><br/><br/>
  <audio controls>
	<source src="desi.mp3" type="audio/mpeg">
</audio> </li>
</ul>
		  </td>
		</tr>
		<tr>
		<td  class="sum" height="20px" colspan="2" style="color: black; background-color: skyblue; "> <a href=""> Copyright sitename@2021 </a></td>

		</tr>
</body>
</html>
